<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DW2-88-tJ2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Location-->
        <scene sceneID="jYR-HC-GWO">
            <objects>
                <tableViewController id="orT-qa-S4n" customClass="LocationsDetailViewController" customModule="MyLocation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S8a-cF-NXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="Nlc-66-ZXL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Description Cell" rowHeight="88" id="hAY-fl-VqR">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAY-fl-VqR" id="cvB-Kh-2m8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" translatesAutoresizingMaskIntoConstraints="NO" id="szT-6s-cgb">
                                                    <rect key="frame" x="16" y="10" width="382" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szT-6s-cgb" firstAttribute="top" secondItem="cvB-Kh-2m8" secondAttribute="top" constant="10" id="Lcv-yD-QPD"/>
                                                <constraint firstItem="szT-6s-cgb" firstAttribute="leading" secondItem="cvB-Kh-2m8" secondAttribute="leading" constant="16" id="cIG-3z-Yc3"/>
                                                <constraint firstAttribute="bottom" secondItem="szT-6s-cgb" secondAttribute="bottom" constant="10" id="vOM-Yr-T6w"/>
                                                <constraint firstAttribute="trailing" secondItem="szT-6s-cgb" secondAttribute="trailing" constant="16" id="vZX-7P-pea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category Cell" textLabel="N8I-AS-Zda" detailTextLabel="6UY-bx-teD" style="IBUITableViewCellStyleValue1" id="3Rm-Sy-JKT">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rm-Sy-JKT" id="dnU-w0-mTU">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8I-AS-Zda">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UY-bx-teD">
                                                    <rect key="frame" x="331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NMh-Jj-xGp" kind="show" identifier="PickCategory" id="Ehc-0O-QRF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Rwl-FX-bxI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Add Photo Cell" id="jI5-eF-oo6">
                                        <rect key="frame" x="0.0" y="227.33333396911621" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jI5-eF-oo6" id="E7f-Mq-QZu">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-Ap-D6Y">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="80" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIT-Ap-D6Y" firstAttribute="centerY" secondItem="E7f-Mq-QZu" secondAttribute="centerY" id="anU-0D-ZH0"/>
                                                <constraint firstItem="WIT-Ap-D6Y" firstAttribute="leading" secondItem="E7f-Mq-QZu" secondAttribute="leadingMargin" id="wYp-Ut-36r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="N6Q-M9-tMl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Latitude Cell" textLabel="P9F-a2-Yif" detailTextLabel="Nay-WQ-7Om" style="IBUITableViewCellStyleValue1" id="AXO-mI-3ec">
                                        <rect key="frame" x="0.0" y="311.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXO-mI-3ec" id="rfb-TT-edM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9F-a2-Yif">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="62.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nay-WQ-7Om">
                                                    <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Longitude Cell" textLabel="XOc-WN-kIq" detailTextLabel="TCA-X5-3Dl" style="IBUITableViewCellStyleValue1" id="CPm-zw-e4s">
                                        <rect key="frame" x="0.0" y="355.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPm-zw-e4s" id="hdd-zE-rOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOc-WN-kIq">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCA-X5-3Dl">
                                                    <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Address Cell" id="Oec-qy-Vr2">
                                        <rect key="frame" x="0.0" y="398.66667175292969" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oec-qy-Vr2" id="xqo-eO-sU6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-Gl-ns2">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="62.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-pl-Ke4">
                                                    <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynl-pl-Ke4" firstAttribute="centerY" secondItem="xqo-eO-sU6" secondAttribute="centerY" id="30t-uU-mXl"/>
                                                <constraint firstItem="xy5-Gl-ns2" firstAttribute="leading" secondItem="xqo-eO-sU6" secondAttribute="leadingMargin" id="7Vs-NJ-qyU"/>
                                                <constraint firstItem="ynl-pl-Ke4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xy5-Gl-ns2" secondAttribute="trailing" constant="15" id="BYk-Ww-Iax"/>
                                                <constraint firstItem="ynl-pl-Ke4" firstAttribute="trailing" secondItem="xqo-eO-sU6" secondAttribute="trailingMargin" id="MUN-40-nOZ"/>
                                                <constraint firstItem="xy5-Gl-ns2" firstAttribute="centerY" secondItem="xqo-eO-sU6" secondAttribute="centerY" id="feo-0V-oky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Date Cell" textLabel="ERf-bG-kdu" detailTextLabel="gvQ-6M-zWW" style="IBUITableViewCellStyleValue1" id="jv3-hJ-bTN">
                                        <rect key="frame" x="0.0" y="442.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jv3-hJ-bTN" id="9AU-II-Tzh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERf-bG-kdu">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvQ-6M-zWW">
                                                    <rect key="frame" x="350.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="orT-qa-S4n" id="0i8-8U-E52"/>
                            <outlet property="delegate" destination="orT-qa-S4n" id="XFK-lf-Zjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="Kxh-We-ftc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V8b-Am-Xtj">
                            <connections>
                                <action selector="cancel" destination="orT-qa-S4n" id="dRt-RE-Omw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tCS-76-PFr">
                            <connections>
                                <action selector="done" destination="orT-qa-S4n" id="7V0-Ms-bBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="ynl-pl-Ke4" id="oHl-IO-Uj0"/>
                        <outlet property="categoryLabel" destination="6UY-bx-teD" id="XZ9-sA-YC8"/>
                        <outlet property="dateLabel" destination="gvQ-6M-zWW" id="eVV-dh-B9S"/>
                        <outlet property="descriptionTextView" destination="szT-6s-cgb" id="BQL-4Y-ytp"/>
                        <outlet property="latitudeLabel" destination="Nay-WQ-7Om" id="7Z3-rT-Mzp"/>
                        <outlet property="longitudeLabel" destination="TCA-X5-3Dl" id="oFk-ox-WkZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5V-4f-Cft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="-564.50892857142856"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="134-X5-daK">
            <objects>
                <tableViewController id="NMh-Jj-xGp" customClass="CategoryPickerViewController" customModule="MyLocation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BDC-FM-78z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QJt-Jf-WrZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJt-Jf-WrZ" id="ovQ-5Y-ffo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i9o-PJ-8ov" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="XDk-B0-YfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMh-Jj-xGp" id="txY-NQ-rvv"/>
                            <outlet property="delegate" destination="NMh-Jj-xGp" id="hfm-u0-NNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NXZ-n5-PyG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upP-Zk-5px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i9o-PJ-8ov" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-565"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="TXF-m0-gRt">
            <objects>
                <viewController id="Nsv-Do-dZf" userLabel="SecondViewController" customClass="TagLocationViewController" customModule="MyLocation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="1gT-By-Ffo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7H-Vx-8rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="172"/>
        </scene>
        <!--CurrentLocationViewController-->
        <scene sceneID="7fe-3P-asg">
            <objects>
                <viewController id="Bbq-fL-ZQa" userLabel="CurrentLocationViewController" customClass="CurrentLocationViewController" customModule="MyLocation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9A-UB-SeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-hT-M5V">
                                <rect key="frame" x="26" y="88" width="372" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-sC-ZBY">
                                <rect key="frame" x="16" y="132.33333333333334" width="67" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-G3-Wgg">
                                <rect key="frame" x="243.66666666666663" y="132.33333333333334" width="154.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-33-eTL">
                                <rect key="frame" x="16" y="157.66666666666666" width="81" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uar-oF-uFE">
                                <rect key="frame" x="105" y="157.66666666666666" width="293" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-wa-bZQ">
                                <rect key="frame" x="16" y="202" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="frS-As-Q92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-ul-9Xo">
                                <rect key="frame" x="16" y="767" width="382" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="Bbq-fL-ZQa" eventType="touchUpInside" id="F5M-Pm-sT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-Rv-cK5">
                                <rect key="frame" x="16" y="276" width="382" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="orT-qa-S4n" kind="show" identifier="TagLocation" id="r2J-v0-wM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDK-dq-s7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDK-dq-s7r" firstAttribute="trailing" secondItem="FZf-wa-bZQ" secondAttribute="trailing" constant="16" id="4St-yp-lxe"/>
                            <constraint firstItem="ZDK-dq-s7r" firstAttribute="trailing" secondItem="ZZL-hT-M5V" secondAttribute="trailing" constant="16" id="9rv-DX-A1B"/>
                            <constraint firstItem="ZDK-dq-s7r" firstAttribute="trailing" secondItem="Zvf-Rv-cK5" secondAttribute="trailing" constant="16" id="D0O-rO-yY1"/>
                            <constraint firstItem="ZDK-dq-s7r" firstAttribute="trailing" secondItem="6XC-G3-Wgg" secondAttribute="trailing" constant="16" id="J4Q-fm-V9s"/>
                            <constraint firstItem="6XC-G3-Wgg" firstAttribute="top" secondItem="ZZL-hT-M5V" secondAttribute="bottom" constant="24" id="MLp-nZ-SHU"/>
                            <constraint firstItem="ZDK-dq-s7r" firstAttribute="trailing" secondItem="uar-oF-uFE" secondAttribute="trailing" constant="16" id="PWe-rB-SNm"/>
                            <constraint firstItem="2WQ-sC-ZBY" firstAttribute="leading" secondItem="ZDK-dq-s7r" secondAttribute="leading" constant="16" id="Rab-wH-X1q"/>
                            <constraint firstItem="6XC-G3-Wgg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2WQ-sC-ZBY" secondAttribute="trailing" constant="8" id="UmH-Ub-Pht"/>
                            <constraint firstItem="BiZ-33-eTL" firstAttribute="width" secondItem="2WQ-sC-ZBY" secondAttribute="width" multiplier="1.20896" id="VH8-2s-6Fk"/>
                            <constraint firstItem="FZf-wa-bZQ" firstAttribute="leading" secondItem="ZDK-dq-s7r" secondAttribute="leading" constant="16" id="VdD-Qc-biC"/>
                            <constraint firstItem="ZDK-dq-s7r" firstAttribute="trailing" secondItem="J8j-ul-9Xo" secondAttribute="trailing" constant="16" id="VmH-ZT-VKx"/>
                            <constraint firstItem="J8j-ul-9Xo" firstAttribute="leading" secondItem="ZDK-dq-s7r" secondAttribute="leading" constant="16" id="ZPR-aF-cVE"/>
                            <constraint firstItem="Zvf-Rv-cK5" firstAttribute="leading" secondItem="ZDK-dq-s7r" secondAttribute="leading" constant="16" id="Zg6-1o-sMc"/>
                            <constraint firstItem="BiZ-33-eTL" firstAttribute="top" secondItem="2WQ-sC-ZBY" secondAttribute="bottom" constant="5" id="a5g-aJ-OyI"/>
                            <constraint firstItem="ZZL-hT-M5V" firstAttribute="leading" secondItem="ZDK-dq-s7r" secondAttribute="leading" constant="26" id="bnT-zP-RiN"/>
                            <constraint firstItem="FZf-wa-bZQ" firstAttribute="top" secondItem="BiZ-33-eTL" secondAttribute="bottom" constant="24" id="e4Z-bI-ezs"/>
                            <constraint firstItem="FZf-wa-bZQ" firstAttribute="top" secondItem="uar-oF-uFE" secondAttribute="bottom" constant="24" id="eSd-2c-PbK"/>
                            <constraint firstItem="BiZ-33-eTL" firstAttribute="leading" secondItem="ZDK-dq-s7r" secondAttribute="leading" constant="16" id="ggd-XY-I71"/>
                            <constraint firstItem="ZDK-dq-s7r" firstAttribute="bottom" secondItem="J8j-ul-9Xo" secondAttribute="bottom" constant="16" id="rfX-Uh-HSP"/>
                            <constraint firstItem="uar-oF-uFE" firstAttribute="leading" secondItem="BiZ-33-eTL" secondAttribute="trailing" constant="8" id="rvT-DW-FOc"/>
                            <constraint firstItem="2WQ-sC-ZBY" firstAttribute="top" secondItem="ZZL-hT-M5V" secondAttribute="bottom" constant="24" id="ukc-be-bq7"/>
                            <constraint firstItem="uar-oF-uFE" firstAttribute="top" secondItem="6XC-G3-Wgg" secondAttribute="bottom" constant="5" id="v8c-fu-aIt"/>
                            <constraint firstItem="ZZL-hT-M5V" firstAttribute="top" secondItem="ZDK-dq-s7r" secondAttribute="top" id="vqq-RC-EdQ"/>
                            <constraint firstItem="Zvf-Rv-cK5" firstAttribute="top" secondItem="FZf-wa-bZQ" secondAttribute="bottom" constant="24" id="zuC-Db-DPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zp-0I-RN9"/>
                    <connections>
                        <outlet property="addressLabel" destination="FZf-wa-bZQ" id="uc4-uc-CA7"/>
                        <outlet property="getButton" destination="J8j-ul-9Xo" id="jMl-Kd-cg8"/>
                        <outlet property="latitudeLabel" destination="6XC-G3-Wgg" id="FYW-GQ-tBI"/>
                        <outlet property="longitudeLabel" destination="uar-oF-uFE" id="CsE-dX-mAD"/>
                        <outlet property="messageLabel" destination="ZZL-hT-M5V" id="bnZ-4e-rx8"/>
                        <outlet property="tagButton" destination="Zvf-Rv-cK5" id="C2x-S7-VsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32C-Ao-o7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="-563.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16E-vf-Z6s">
            <objects>
                <tabBarController id="DW2-88-tJ2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJT-5S-D7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x4i-qf-btD" kind="relationship" relationship="viewControllers" id="Aka-4z-fsx"/>
                        <segue destination="Nsv-Do-dZf" kind="relationship" relationship="viewControllers" id="lJB-eQ-TYs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekx-Lx-KUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-177"/>
        </scene>
        <!--Tag-->
        <scene sceneID="uNs-4e-sSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4i-qf-btD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="enB-md-MwJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBJ-iU-zNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bbq-fL-ZQa" kind="relationship" relationship="rootViewController" id="TUI-dC-69z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1i-1G-tMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-563.83928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
